# 회귀식(표준화, 절편 없음)
# scenario_var = capitalization_ratio

leverage_ratio = -0.0023·asset_liabilities -0.1067·roe +0.0017·asset_turnover +0.1335·debt_ratio -0.0196·debt_ratio2 -0.0015·roa +0.1869·capitalization_ratio +0.0112·longtermdebt_invcap +0.4074·totaldebt_invcap +0.0006·cash_debt +0.0005·debt_ebitda -0.0017·rect_turn + ε_leverage_ratio
asset_liabilities = -0.2875·leverage_ratio -0.0052·roe -0.0599·asset_turnover -0.0100·debt_ratio +0.0063·debt_ratio2 +0.0080·roa -0.0216·capitalization_ratio +0.0005·longtermdebt_invcap -0.0106·totaldebt_invcap +0.0897·cash_debt -0.0004·debt_ebitda +0.0020·rect_turn + ε_asset_liabilities
roe = -0.0010·leverage_ratio -0.0179·asset_liabilities -0.0077·asset_turnover +0.0008·debt_ratio -0.0000·debt_ratio2 +0.0012·roa -0.0000·capitalization_ratio -0.0123·longtermdebt_invcap +0.0046·totaldebt_invcap +0.0046·cash_debt +0.0376·debt_ebitda +0.0000·rect_turn + ε_roe
asset_turnover = +0.2439·leverage_ratio -0.0053·asset_liabilities -0.0222·roe +0.0112·debt_ratio +0.0002·debt_ratio2 +0.0015·roa -0.0209·capitalization_ratio -0.0092·longtermdebt_invcap +0.1148·totaldebt_invcap -0.0007·cash_debt -0.0206·debt_ebitda +0.0025·rect_turn + ε_asset_turnover
debt_ratio = +0.0096·leverage_ratio -0.1828·asset_liabilities +0.1203·roe +0.0263·asset_turnover -0.0005·debt_ratio2 -0.0409·roa +0.0010·capitalization_ratio +0.0794·longtermdebt_invcap +0.0004·totaldebt_invcap -0.0001·cash_debt +0.0040·debt_ebitda -0.0021·rect_turn + ε_debt_ratio
debt_ratio2 = +0.0035·leverage_ratio -0.0059·asset_liabilities -0.0266·roe +0.0123·asset_turnover -0.1425·debt_ratio +0.0501·roa +0.7501·capitalization_ratio +0.3412·longtermdebt_invcap +0.0011·totaldebt_invcap -0.0704·cash_debt +0.2652·debt_ebitda +0.0059·rect_turn + ε_debt_ratio2
roa = -0.2145·leverage_ratio +0.0484·asset_liabilities +0.4693·roe +0.3645·asset_turnover -0.0083·debt_ratio +0.0147·debt_ratio2 -0.1002·capitalization_ratio -0.0123·longtermdebt_invcap -0.0072·totaldebt_invcap +0.0025·cash_debt -0.0874·debt_ebitda +0.0023·rect_turn + ε_roa
longtermdebt_invcap = +0.0297·leverage_ratio -0.0569·asset_liabilities -0.0000·roe +0.0004·asset_turnover +0.0003·debt_ratio +0.0021·debt_ratio2 -0.0409·roa +0.0038·capitalization_ratio +0.0037·totaldebt_invcap +0.0001·cash_debt +0.0080·debt_ebitda +0.0010·rect_turn + ε_longtermdebt_invcap
totaldebt_invcap = +0.0012·leverage_ratio -0.0131·asset_liabilities +0.0834·roe +0.0057·asset_turnover +0.2857·debt_ratio +0.4609·debt_ratio2 -0.0053·roa -0.3059·capitalization_ratio -0.0034·longtermdebt_invcap -0.0149·cash_debt +0.0265·debt_ebitda +0.0073·rect_turn + ε_totaldebt_invcap
cash_debt = +0.0002·leverage_ratio +0.0040·asset_liabilities +0.0059·roe -0.0067·asset_turnover -0.0139·debt_ratio -0.0063·debt_ratio2 -0.0020·roa +0.0001·capitalization_ratio +0.0009·longtermdebt_invcap -0.0444·totaldebt_invcap -0.0016·debt_ebitda +0.0284·rect_turn + ε_cash_debt
debt_ebitda = +0.0235·leverage_ratio -0.0012·asset_liabilities +0.0115·roe -0.0000·asset_turnover -0.0034·debt_ratio +0.0018·debt_ratio2 -0.0042·roa +0.0105·capitalization_ratio +0.0220·longtermdebt_invcap +0.0098·totaldebt_invcap -0.0082·cash_debt -0.0016·rect_turn + ε_debt_ebitda
rect_turn = +0.0457·leverage_ratio +0.3824·asset_liabilities -0.0800·roe +0.3034·asset_turnover -0.3202·debt_ratio +0.1297·debt_ratio2 +0.3023·roa -0.0218·capitalization_ratio -0.0006·longtermdebt_invcap +0.0079·totaldebt_invcap +0.0158·cash_debt -0.0054·debt_ebitda + ε_rect_turn
